# beacon-cloud

./: pom.xml
beacon-api/: pom.xml
beacon-api/src/main/java/com/chl/api/: BeaconApiStartApp.java
beacon-api/src/main/java/com/chl/api/advice/: ApiExceptionHandler.java
beacon-api/src/main/java/com/chl/api/clients/: BeanCacheClient.java
beacon-api/src/main/java/com/chl/api/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
beacon-api/src/main/java/com/chl/api/controller/: SmsController.java
beacon-api/src/main/java/com/chl/api/enums/: SmsEnum.java
beacon-api/src/main/java/com/chl/api/filter/: CheckFilter.java  CheckFilterContext.java
beacon-api/src/main/java/com/chl/api/form/: SingleSendForm.java
beacon-api/src/main/java/com/chl/api/utils/: CheckPhoneUtil.java  R.java
beacon-api/src/main/java/com/chl/api/vo/: ResultVO.java
beacon-cache/: pom.xml
beacon-cache/src/main/java/com/chl/cache/: CacheStartApp.java
beacon-cache/src/main/java/com/chl/cache/controller/: CacheController.java  TestController.java
beacon-cache/src/main/resources/: bootstrap.yml
beacon-common/: pom.xml
beacon-common/src/main/java/com/chl/common/constant/: ApiConstants.java  RabbitMQConstants.java  SmsConstant.java  WebConstants.java
beacon-common/src/main/java/com/chl/common/enums/: CMPP2Enums.java  CMPPDeliverEnums.java  ExceptionEnum.java  MobileTypeEnum.java
beacon-common/src/main/java/com/chl/common/exception/: ApiException.java  SearchException.java  StrategyException.java
beacon-common/src/main/java/com/chl/common/model/: StandardReport.java  StandardSubmit.java
beacon-common/src/main/java/com/chl/common/utils/: CMPP2DeliverResultUtil.java  CMPP2ResultUtil.java  CMPPDeliverMapUtil.java  CMPPSubmitRespUtil.java  JsonUtil.java  R.java  SnowFlakeUtil.java
beacon-gateway/: pom.xml
beacon-gateway/src/main/java/com/chl/gateway/: GatewayStarterApp.java
beacon-gateway/src/main/java/com/chl/gateway/client/: BeaconCacheClient.java
beacon-gateway/src/main/java/com/chl/gateway/config/: RabbitMQConfig.java  ThreadPoolConfig.java
beacon-gateway/src/main/java/com/chl/gateway/mq/: GatewayTopicListener.java
beacon-gateway/src/main/java/com/chl/gateway/netty4/: CMPPDecoder.java  CMPPEncoder.java  CMPPHandler.java  HeartHandler.java  NettyClient.java  NettyClientInitializer.java  NettyStartCMPP.java
beacon-gateway/src/main/java/com/chl/gateway/netty4/entity/: CmppActiveTest.java  CmppActiveTestResp.java  CmppConnect.java  CmppDeliver.java  CmppMessageHeader.java  CmppSubmit.java  CmppSubmitResp.java
beacon-gateway/src/main/java/com/chl/gateway/netty4/utils/: Command.java  MsgUtils.java  SpringUtil.java
beacon-gateway/src/main/java/com/chl/gateway/runnable/: DeliverRunnable.java  SubmitRespRunnable.java
beacon-monitor/: pom.xml
beacon-monitor/src/main/java/com/chl/monitor/: MonitorStarterApp.java
beacon-monitor/src/main/resources/: bootstrap.yml
beacon-push/: pom.xml
beacon-push/src/main/java/com/chl/push/: PushStarterApp.java
beacon-search/: pom.xml
beacon-search/src/main/java/com/chl/search/: SearchStartApp.java
beacon-search/src/main/resources/: bootstrap.yml
beacon-strategy/: pom.xml
beacon-strategy/src/main/java/com/chl/strategy/: StrategyStartApp.java
beacon-strategy/src/main/resources/: bootstrap.yml
beacon-test/: pom.xml
beacon-test/src/main/java/com/chl/test/: TestStartApp.java
beacon-test/src/main/java/com/chl/test/client/: CacheClient.java
beacon-test/src/main/java/com/chl/test/mapper/: ChannelMapper.java  ClientBalanceMapper.java  ClientBusinessMapper.java  ClientChannelMapper.java  ClientSignMapper.java  ClientTemplateMapper.java  DirtyWordMapper.java  MobileAreaMapper.java  MobileBlackMapper.java  MobileTransferMapper.java
beacon-test/src/main/java/com/chl/test/pojo/: Channel.java  ClientBalance.java  ClientBusiness.java  ClientChannel.java  ClientSign.java  ClientTemplate.java  MobileArea.java  MobileBlack.java  MobileTransfer.java
beacon-test/src/main/resources/: application.yml
beacon-test/src/test/java/com/chl/test/: ChannelMapperTest.java  ClientBalanceMapperTest.java  ClientBusinessMapperTest.java  ClientChannelMapperTest.java  ClientSignMapperTest.java  ClientTemplateMapperTest.java  DirtyWordMapperTest.java  MobileAreaMapperTest.java  MobileBlackMapperTest.java  MobileTransferMapperTest.java
beacon-web/: pom.xml
beacon-web/src/main/java/com/chl/web/: WebStarterApp.java
beacon-web/src/main/resources/: application.yml  generatorConfig.xml
beacon-web/src/main/resources/mapper/: ClientBusinessMapper.xml  SmsMenuMapper.xml  SmsRoleMapper.xml  SmsUserMapper.xml
beacon-web/src/main/resources/static/: login.html
(+84 files in other folders)
